{
    "name": "rest-shop",
    "version": "1.0.0",
    "description": "A Node.js RESTful API Expense Management System Project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "keywords": [
        "node",
        "restful",
        "api"
    ],
    "author": "Dayashankar Prajapati",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "mongoose": "^4.13.5",
        "morgan": "^1.9.0"
    },
    "devDependencies": {
        "nodemon": "^1.12.1"
    }
}